{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Filename=MyDatabase.db",
    "Database": "Server=(localdb)\\mssqllocaldb;Database=Superheroes;Trusted_Connection=True;"
  }
}
